env=lpt
meta.zk.connectionString=10.2.5.133:2181
meta.fetch.remote.uri=/meta/complete
broker.mysql.cache.topics.enabled=[".*"]
broker.mysql.cache.maximumCapacity.priority=262144
broker.mysql.cache.maximumCapacity.nonpriority=524288
command.processor.default.thread.count=5