env=dev
meta.zk.connectionString=10.3.6.90:2181,10.3.8.62:2181,10.3.8.63:2181
meta.fetch.remote.uri=/meta/complete
broker.mysql.cache.topics.enabled=[".*"]
broker.mysql.cache.maximumCapacity.priority=262144
broker.mysql.cache.maximumCapacity.nonpriority=524288
broker.long.polling.service.thread.count=3
command.processor.default.thread.count=3