es.cluster.name=hermes-es-dev
es.transport.address=10.3.6.90:9300,10.3.8.62:9300,10.3.8.63:9300
cat.base.url=http://cat.ctripcorp.com
produce.latency.checker.excluded.topics=All,visa.order.orderstatuschanged