<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctrip.hermes</groupId>
	<artifactId>hermes</artifactId>
	<version>0.5.1</version>
	<name>Hermes</name>
	<packaging>pom</packaging>

	<modules>
		<module>hermes-core</module>
		<module>hermes-metrics</module>
		<module>hermes-metaservice</module>
		<module>hermes-metaserver</module>
		<module>hermes-producer</module>
		<module>hermes-consumer</module>
		<module>hermes-broker</module>
		<module>hermes-kafka</module>
		<module>hermes-rest</module>
		<module>hermes-portal</module>
		<module>hermes-example</module>
		<module>hermes-misc</module>
		<module>hermes-assembly</module>
		<module>cmessaging.client</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-metaservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-broker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-metaserver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-portal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-metrics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>1.3.6</version>
			</dependency>
			<!--javax -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<!--unidal -->
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>dal-jdbc</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>web-framework</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>foundation-service</artifactId>
				<version>2.2.3</version>
			</dependency>
			<!--third party -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>0.8.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>0.8.2.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.35</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.javaewah</groupId>
				<artifactId>JavaEWAH</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.25.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>4.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!--for test -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>9.2.11.v20150529</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.186</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-x-discovery</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-examples</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-compiler</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>2.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>2.19</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.19</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.19</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>2.19</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.14</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1</artifactId>
				<version>6.1.14</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>test-framework</artifactId>
				<version>2.2.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.0.26-beta</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-client</artifactId>
				<version>${confluent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-avro-serializer</artifactId>
				<version>${confluent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>common-config</artifactId>
				<version>${confluent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>common-metrics</artifactId>
				<version>${confluent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>common-utils</artifactId>
				<version>${confluent.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>1.2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>1.2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-servlets</artifactId>
				<version>3.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>travis</id>
			<properties>
				<package.environment>dev</package.environment>
				<jar.source>1.7</jar.source>
				<jar.target>1.7</jar.target>
			</properties>
			<activation>
				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<instrumentation>
								<excludes>
									<exclude>com/ctrip/hermes/broker/dal/hermes/*.class</exclude>
									<exclude>com/ctrip/hermes/portal/dal/*.class</exclude>
									<exclude>com/ctrip/hermes/meta/**/*.class</exclude>
									<exclude>com/ctrip/hermes/metaservice/model/*.class</exclude>
								</excludes>
							</instrumentation>
							<format>xml</format>
							<maxmem>256m</maxmem>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>3.1.0</version>
					</plugin>
				</plugins>
			</build>
			<repositories>
				<repository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2</url>
				</repository>
				<repository>
					<id>frameworks</id>
					<url>https://raw.githubusercontent.com/ctripcorp/hermes/mvn-repo</url>
					<releases>
						<checksumPolicy>ignore</checksumPolicy>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2</url>
				</pluginRepository>
				<pluginRepository>
					<id>maven-plugins</id>
					<url>https://raw.githubusercontent.com/ctripcorp/hermes/mvn-repo</url>
					<releases>
						<checksumPolicy>ignore</checksumPolicy>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
				<jar.source>1.7</jar.source>
				<jar.target>1.7</jar.target>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>lpt</id>
			<properties>
				<package.environment>lpt</package.environment>
				<jar.source>1.7</jar.source>
				<jar.target>1.7</jar.target>
			</properties>
		</profile>
		<profile>
			<id>fws</id>
			<properties>
				<package.environment>fws</package.environment>
				<jar.source>1.7</jar.source>
				<jar.target>1.7</jar.target>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<package.environment>uat</package.environment>
				<jar.source>1.7</jar.source>
				<jar.target>1.7</jar.target>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<package.environment>prod</package.environment>
				<jar.source>1.7</jar.source>
				<jar.target>1.7</jar.target>
			</properties>
		</profile>
		<profile>
			<id>jdk6</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>jdk6</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<package.environment>dev</package.environment>
				<jar.source>1.6</jar.source>
				<jar.target>1.6</jar.target>
			</properties>
		</profile>
		<profile>
			<id>jdk8</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>jdk8</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<package.environment>dev</package.environment>
				<jar.source>1.8</jar.source>
				<jar.target>1.8</jar.target>
			</properties>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${jar.source}</source>
						<target>${jar.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<ajdtVersion>none</ajdtVersion>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<content><![CDATA[org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
						eclipse.preferences.version=1
						org.eclipse.jdt.core.compiler.source=1.7
						org.eclipse.jdt.core.compiler.compliance=1.7]]></content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<includes>
							<include>**/AllTests.java</include>
						</includes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.18.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<!--deploy source -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxrelease</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxsnapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<confluent.version>2.0-SNAPSHOT</confluent.version>
	</properties>
</project>

