<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>OldData</string>
  </disabledAdministrativeMonitors>
  <version>1.609</version>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:hermes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:hermes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:hermes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:hermes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:hermes</permission>
    <permission>hudson.model.Computer.Build:hermes</permission>
    <permission>hudson.model.Computer.Configure:hermes</permission>
    <permission>hudson.model.Computer.Connect:hermes</permission>
    <permission>hudson.model.Computer.Create:hermes</permission>
    <permission>hudson.model.Computer.Delete:hermes</permission>
    <permission>hudson.model.Computer.Disconnect:hermes</permission>
    <permission>hudson.model.Hudson.Administer:hermes</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:hermes</permission>
    <permission>hudson.model.Hudson.Read:anonymous</permission>
    <permission>hudson.model.Hudson.Read:hermes</permission>
    <permission>hudson.model.Hudson.RunScripts:hermes</permission>
    <permission>hudson.model.Hudson.UploadPlugins:hermes</permission>
    <permission>hudson.model.Item.Build:hermes</permission>
    <permission>hudson.model.Item.Cancel:hermes</permission>
    <permission>hudson.model.Item.Configure:hermes</permission>
    <permission>hudson.model.Item.Create:hermes</permission>
    <permission>hudson.model.Item.Delete:hermes</permission>
    <permission>hudson.model.Item.Discover:hermes</permission>
    <permission>hudson.model.Item.Read:anonymous</permission>
    <permission>hudson.model.Item.Read:hermes</permission>
    <permission>hudson.model.Item.Workspace:hermes</permission>
    <permission>hudson.model.Run.Delete:hermes</permission>
    <permission>hudson.model.Run.Update:hermes</permission>
    <permission>hudson.model.View.Configure:hermes</permission>
    <permission>hudson.model.View.Create:hermes</permission>
    <permission>hudson.model.View.Delete:hermes</permission>
    <permission>hudson.model.View.Read:anonymous</permission>
    <permission>hudson.model.View.Read:hermes</permission>
    <permission>hudson.scm.SCM.Tag:hermes</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks>
    <jdk>
      <name>java_1.7.0_51</name>
      <home>/usr/java/default</home>
      <properties/>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.4.7">
      <owner class="hudson" reference="../../.."/>
      <name>Build Pipeline</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <gridBuilder class="au.com.centrumsystems.hudson.plugin.buildpipeline.DownstreamProjectGridBuilder">
        <firstJob>DEV_deploy_Broker_63</firstJob>
        <firstJobLink>job/DEV_deploy_Broker_63/</firstJobLink>
      </gridBuilder>
      <noOfDisplayedBuilds>3</noOfDisplayedBuilds>
      <buildViewTitle>View Title</buildViewTitle>
      <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
      <cssUrl></cssUrl>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
      <showPipelineParameters>false</showPipelineParameters>
      <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
      <startsWithParameters>false</startsWithParameters>
      <refreshFrequency>10</refreshFrequency>
      <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>DEV</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>DEV_deploy_Broker_63</string>
        <string>DEV_deploy_MetaServer_63</string>
        <string>DEV_deploy_Portal_24</string>
        <string>DEV_deploy_Rest_62</string>
        <string>DEV_rollback_1</string>
        <string>DEV_rollback_2</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>true</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>FWS</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>FWS_deploy_Broker_83_84</string>
        <string>FWS_deploy_MetaServer_85</string>
        <string>FWS_deploy_Portal_84</string>
        <string>FWS_deploy_Rest_70_71</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>UAT</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
        <string>UAT_deploy_Broker_10.2.27.84</string>
        <string>UAT_deploy_MetaServer_10.2.27.84</string>
        <string>UAT_deploy_Portal_10.2.27.83</string>
        <string>UAT_deploy_Rest_44</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <recurse>false</recurse>
    </listView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
  <noUsageStatistics>true</noUsageStatistics>
</hudson>