env=uat

collector.retry.interval=3000

# datahub settings.
datahub.queue.size=1000
datahub.threads.count=5

#storage manager settings.
storage.queue.size=1000
storage.threads.count=5
storage.kafka.topic=fx.hermes.collector.state


#datasource setting
http.es.name=ops-es
http.es.url=http://uat.osg.ops.qa.nt.ctripcorp.com/api/13100
http.es.default=true
http.es.token=/opt/ctrip/data/hermes/hermes-es.token
kafka.bootstrap.servers=10.2.27.123,10.2.27.124,10.2.27.125

job.manual.token=angelfish
hickwall.servers=10.2.41.62:7576,10.2.41.63:7576
hickwall.endpoint=hermes-collector