[main]
ps=org.apache.shiro.authc.credential.DefaultPasswordService
pm=org.apache.shiro.authc.credential.PasswordMatcher

pm.passwordService=$ps

ctrip=com.ctrip.hermes.portal.web.DefaultSsoJdbcRealm
ctrip.permissionsLookupEnabled=true
ctrip.credentialsMatcher=$pm

sessionListener=com.ctrip.hermes.portal.web.HermesValidationFilter$ShiroSessionListener

subjectFactory=com.ctrip.hermes.portal.web.DefaultSsoSubjectFactory
cacheManager=org.apache.shiro.cache.MemoryConstrainedCacheManager

;;; set the only realm ctrip.
securityManager.realms=$ctrip 
securityManager.subjectFactory=$subjectFactory
securityManager.cacheManager=$cacheManager