env=fws
meta.zk.connectionString=10.2.7.137:2181,10.2.7.138:2181,10.2.7.139:2181
portal.sync.host=hermes.fx.uat.qa.nt.ctripcorp.com
portal.fws.host=hermes.fws.qa.nt.ctripcorp.com
portal.uat.host=hermes.fx.uat.qa.nt.ctripcorp.com
portal.prod.host=hermes.fx.ctripcorp.com
portal.kibana.url=http://10.2.7.138:5601
portal.elastic.document.type=biz
portal.elastic.cluster.name=hermes-es-fws
portal.elastic.cluster=10.2.7.137:9300,10.2.7.138:9300,10.2.7.139:9300
portal.avrogen.path=/opt/ctrip/app/avrogen/avrogen.exe
kafka.bootstrap.servers=10.2.7.70,10.2.7.71,10.2.7.72,10.2.7.73,10.2.7.74
kafka.servers.port=9092
sitemon.kafka.topics={"ubt.pageview":["ubt.spaceport.saver.test"],"ubt.action":["ubt.spaceport.saver.test"],"ubt.usermetric":["ubt.spaceport.saver.test"], "ubt.mobilemonitor":["ubt.spaceport.saver.test"], "ubt.malfunction":["ubt.spaceport.saver.test"],"ubt.custom":["ubt.spaceport.saver.test"]}
sitemon.mysql.topics={"fx.hermes.kpi":["fx.hermes.kpi.consumer"]}