env=fws
meta.zk.connectionString=10.2.7.137:2181,10.2.7.138:2181,10.2.7.139:2181
portal.sync.host=hermes.fx.uat.qa.nt.ctripcorp.com
portal.fws.host=hermes.fws.qa.nt.ctripcorp.com
portal.uat.host=hermes.fx.uat.qa.nt.ctripcorp.com
portal.prod.host=hermes.fx.ctripcorp.com
portal.kibana.url=http://10.2.7.138:5601
portal.elastic.document.type=biz
portal.elastic.cluster.name=hermes-es-fws
portal.elastic.cluster=10.2.7.137:9300,10.2.7.138:9300,10.2.7.139:9300
portal.avrogen.path=/opt/ctrip/app/avrogen/avrogen.exe