env=tools
meta.zk.connectionString=10.8.85.84:2181,10.8.85.85:2181,10.8.85.86:2181,10.8.85.87:2181,10.8.85.88:2181
meta.fetch.remote.uri=/meta/complete
broker.mysql.batch.size=100
broker.mysql.cache.maximumCapacity.priority=262144
broker.mysql.cache.maximumCapacity.nonpriority=524288
broker.long.polling.service.thread.count=20
command.processor.default.thread.count=5
meta.refresh.interval.seconds=5