credisServiceUrl=http://ws.config.framework.uat.qa.nt.ctripcorp.com/configws/
casServerLoginUrl=https://cas.uat.qa.nt.ctripcorp.com/caso/login
casServerUrlPrefix=https://cas.uat.qa.nt.ctripcorp.com/caso
serverName=http://localhost:7678