credisServiceUrl=http://ws.config.framework.uat.qa.nt.ctripcorp.com/configws/
casServerLoginUrl=https://cas.uat.qa.nt.ctripcorp.com/caso/login
casServerUrlPrefix=https://cas.uat.qa.nt.ctripcorp.com/caso
serverName=http://10.2.5.60
