<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>1.615</version>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:hermes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:hermes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:hermes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:hermes</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:hermes</permission>
    <permission>hudson.model.Computer.Build:hermes</permission>
    <permission>hudson.model.Computer.Configure:hermes</permission>
    <permission>hudson.model.Computer.Connect:hermes</permission>
    <permission>hudson.model.Computer.Create:hermes</permission>
    <permission>hudson.model.Computer.Delete:hermes</permission>
    <permission>hudson.model.Computer.Disconnect:hermes</permission>
    <permission>hudson.model.Hudson.Administer:hermes</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:hermes</permission>
    <permission>hudson.model.Hudson.Read:anonymous</permission>
    <permission>hudson.model.Hudson.Read:hermes</permission>
    <permission>hudson.model.Hudson.RunScripts:hermes</permission>
    <permission>hudson.model.Hudson.UploadPlugins:hermes</permission>
    <permission>hudson.model.Item.Build:hermes</permission>
    <permission>hudson.model.Item.Cancel:hermes</permission>
    <permission>hudson.model.Item.Configure:hermes</permission>
    <permission>hudson.model.Item.Create:hermes</permission>
    <permission>hudson.model.Item.Delete:hermes</permission>
    <permission>hudson.model.Item.Discover:hermes</permission>
    <permission>hudson.model.Item.Read:hermes</permission>
    <permission>hudson.model.Item.Workspace:hermes</permission>
    <permission>hudson.model.Run.Delete:hermes</permission>
    <permission>hudson.model.Run.Update:hermes</permission>
    <permission>hudson.model.View.Configure:hermes</permission>
    <permission>hudson.model.View.Create:hermes</permission>
    <permission>hudson.model.View.Delete:hermes</permission>
    <permission>hudson.model.View.Read:hermes</permission>
    <permission>hudson.scm.SCM.Tag:hermes</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULLNAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks>
    <jdk>
      <name>java_1.7.0_51</name>
      <home>/usr/java/default</home>
      <properties/>
    </jdk>
    <jdk>
      <name></name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers/>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>