es.cluster.name=hermes-es-dev
es.transport.address=10.3.6.90:9300,10.3.8.62:9300,10.3.8.63:9300
cat.base.url=http://cat.ctripcorp.com
produce.latency.checker.excluded.topics=["All", "visa.order.orderstatuschanged"]

zabbix.kafka.broker.hosts=Fx-message01,Fx-message02,Fx-message03
zabbix.mysql.broker.hosts=Fx-message06
zabbix.metaserver.hosts=Fx-message06 
zabbix.portal.hosts=Fx-message04
zabbix.zookeeper.hosts=Fx-message04,Fx-message05,Fx-message06

zabbix.url=http://zabbixserver.qa.nt.ctripcorp.com/api_jsonrpc.php
