env=uat
meta.zk.connectionString=10.2.45.252:2181,10.2.41.248:2181,10.2.41.254:2181
portal.sync.host=hermes.fx.ctripcorp.com
portal.kibana.url=http://10.2.27.125:5601
portal.elastic.document.type=biz
portal.elastic.cluster.name=hermes-es-uat
portal.elastic.cluster=10.2.27.123:9300,10.2.27.124:9300,10.2.27.125:9300
kafka.bootstrap.servers=10.2.27.123,10.2.27.124,10.2.27.125
kafka.servers.port=9092
sitemon.kafka.topics=ubt.action
sitemon.mysql.topics=fx.hermes.kpi