env=tools
meta.zk.connectionString=10.8.85.84:2181,10.8.85.85:2181,10.8.85.86:2181,10.8.85.87:2181,10.8.85.88:2181
portal.tools.host=hermes.fx.tools.ctripcorp.com:8080
portal.fws.host=hermes.fws.qa.nt.ctripcorp.com
portal.uat.host=hermes.fx.uat.qa.nt.ctripcorp.com
portal.prod.host=hermes.fx.ctripcorp.com
#portal.kibana.url=
#portal.elastic.document.type=biz
#portal.elastic.cluster.name=hermes-es-prod
#portal.elastic.cluster=
current.portal.host=http://hermes.fx.tools.ctripcorp.com:8080
es.query.url=http://osg.ops.ctripcorp.com/api/10900
