env=tools
meta.zk.connectionString=10.8.85.84:2181,10.8.85.85:2181,10.8.85.86:2181,10.8.85.87:2181,10.8.85.88:2181
#portal.kibana.url=
#portal.elastic.document.type=biz
#portal.elastic.cluster.name=hermes-es-prod
#portal.elastic.cluster=