es.cluster.name=hermes-es-fws
es.transport.address=10.2.7.137:9300,10.2.7.138:9300,10.2.7.139:9300
cat.base.url=http://cat.fws.qa.nt.ctripcorp.com
produce.latency.checker.excluded.topics=["All", "visa.order.orderstatuschanged"]

zabbix.kafka.broker.hosts=fx-MessageQueue01,fx-MessageQueue02,fx-MessageQueue03,fx-MessageQueue04,fx-MessageQueue05
zabbix.mysql.broker.hosts=fx-hermes01,fx-hermes02
zabbix.metaserver.hosts=fx-hermes03 
zabbix.portal.hosts=fx-hermes02
zabbix.zookeeper.hosts=fx-MessageQueue01,fx-MessageQueue02,fx-MessageQueue03,fx-MessageQueue04,fx-MessageQueue05

zabbix.url=http://zabbixserver.qa.nt.ctripcorp.com/api_jsonrpc.php

partition.checker.size.increment.step=500000
partition.checker.increment.day=10
meta.rest.url=http://meta.hermes.fws.qa.nt.ctripcorp.com/meta/complete
partition.checker.include.topics.retain.day={".*":7}