env=fws

collector.retry.interval=3000

# datahub settings.
datahub.queue.size=1000
datahub.threads.count=5

#storage manager settings.
storage.queue.size=1000
storage.threads.count=5
storage.kafka.topic=fx.hermes.collector.state


#datasource setting
http.es.name=ops-es
http.es.url=http://uat.osg.ops.qa.nt.ctripcorp.com/api/13101
http.es.default=true
http.es.token=/opt/ctrip/data/hermes/hermes-es.token
kafka.bootstrap.servers=10.2.7.70,10.2.7.71,10.2.7.72,10.2.7.73,10.2.7.74