fetch.min.bytes=1
heartbeat.interval.ms=3000
max.partition.fetch.bytes=2097152
session.timeout.ms=30000
auto.offset.reset=latest
connections.max.idle.ms=540000
enable.auto.commit=true
receive.buffer.bytes=32768
request.timeout.ms=40000
send.buffer.bytes=131072
auto.commit.interval.ms=5000
check.crcs=true
fetch.max.wait.ms=500
metadata.max.age.ms=300000
reconnect.backoff.ms=50
retry.backoff.ms=100