socket.timeout.ms=30000
socket.receive.buffer.bytes=61440
fetch.message.max.bytes=2097152
num.consumer.fetchers=1
auto.commit.enable=true
auto.commit.interval.ms=60000
queued.max.message.chunks=2
rebalance.max.retries=4
fetch.min.bytes=1
fetch.wait.max.ms=100
rebalance.backoff.ms=2000
refresh.leader.backoff.ms=200
auto.offset.reset=largest
consumer.timeout.ms=-1
exclude.internal.topics=true
partition.assignment.strategy=range
zookeeper.session.timeout.ms=6000
zookeeper.connection.timeout.ms=6000
zookeeper.sync.time.ms=2000
offsets.storage=kafka
offsets.channel.backoff.ms=1000
offsets.channel.socket.timeout.ms=10000
offsets.commit.max.retries=5
dual.commit.enabled=true
