#New Kafka Producer
acks=0
buffer.memory=33554432
compression.type=snappy
retries=3
batch.size=16384
connections.max.idle.ms=540000
linger.ms=50
max.block.ms=60000
max.request.size=1048576
receive.buffer.bytes=32768
send.buffer.bytes=131072
request.timeout.ms=30000
timeout.ms=30000
block.on.buffer.full=false
max.in.flight.requests.per.connection=5
metadata.fetch.timeout.ms=60000
metadata.max.age.ms=300000
reconnect.backoff.ms=50
retry.backoff.ms=100