credisServiceUrl=http://ws.config.framework.ctripcorp.com/configws/
casServerLoginUrl=https://cas.ctripcorp.com/caso/login
casServerUrlPrefix=https://cas.ctripcorp.com/caso
serverName=http://hermes.fx.ctripcorp.com