package=度假
frt=度假
corp=商旅
cc=公共
biz=公共
basebiz=公共
bbz=公共
car=用车
cms=公共
cruise=度假
finance=金融
flight=机票
fx=公共
gs=度假
hotel=酒店
hrsys=公共
ibu=国际
infosec=公共
it=公共
market=营销
marketing=营销
members=公共
mkt=营销
ops=公共
owl=地面
risk=公共
rsk=公共
search=公共
shx=度假
sp=公共
ssc=天海邮轮
sys=公共
tars=公共
tour=商旅
train=火车票
ttd=地面
uatcms=公共
ubt=公共
vacation=度假
visa=金融
wireless=公共