env=fws
meta.zk.connectionString=10.2.7.137:2181,10.2.7.138:2181,10.2.7.139:2181

collector.retry.interval=3000

# datahub settings.
datahub.queue.size=1000
datahub.threads.count=5

#storage manager settings.
storage.queue.size=100000
storage.threads.count=5
storage.kafka.topic=fx.hermes.collector.state

kafka.endpoint.hosts=VMS12602,VMS21380

#datasource setting
http.es.name=ops-es
http.es.url=http://osg.ops.ctripcorp.com/api/10900
http.es.default=true
http.es.token=/opt/ctrip/data/hermes/hermes-es.token
kafka.bootstrap.servers=10.2.7.70,10.2.7.71,10.2.7.72,10.2.7.73,10.2.7.74

broker.servers=10.2.7.83, 10.2.7.85,10.2.7.167,10.2.7.169,10.2.73.36,10.2.73.37
job.manual.token=angelfish
hickwall.servers=10.2.41.62:7576,10.2.41.63:7576
hickwall.endpoint=hermes-collector


realtime.alert.enabled=true
job.reschedule.enabled=true
job.status.log.enabled=true