# datahub settings.
datahub.queue.size=1000
datahub.threads.count=5

#storage manager settings.
storage.queue.size=1000
storage.threads.count=5


#datasource setting
http.es.name=ops-es
http.es.url=http://uat.osg.ops.qa.nt.ctripcorp.com/api/13101
http.es.default=true
http.es.token=/opt/ctrip/data/hermes/hermes-es.token