log4j.rootLogger=INFO, TOMCAT

log4j.appender.TOMCAT=org.apache.log4j.RollingFileAppender
log4j.appender.TOMCAT.File=${tomcat.log}/tomcat.log
log4j.appender.TOMCAT.MaxFileSize=100MB
log4j.appender.TOMCAT.MaxBackupIndex=10
log4j.appender.TOMCAT.layout=org.apache.log4j.PatternLayout
log4j.appender.TOMCAT.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%p] [%t] %c: %m%n
log4j.appender.TOMCAT.Append=true
log4j.appender.TOMCAT.Encoding=UTF-8