es.cluster.name=hermes-es-prod
es.transport.address=10.8.113.96:9300,10.8.113.227:9300,10.8.82.49:9300
cat.base.url=http://cat.ctripcorp.com
produce.latency.checker.excluded.topics=["All"]
zabbix.kafka.broker.hosts=SVR6852HW1288,SVR6853HW1288,SVR6854HW1288,SVR6855HW1288,SVR6856HW1288,SVR3360HW1288,SVR3361HW1288,SVR3362HW1288,SVR3363HW1288,SVR3364HW1288,SVR2310HP360,SVR4260HP360,SVR4261HP360,SVR4262HP360,SVR4299HP360,SVR4300HP360
zabbix.mysql.broker.hosts=SVR3764HW1288,SVR3765HW1288,SVR3767HW1288,VMS12602,VMS12603,VMS12604,VMS12605
zabbix.metaserver.hosts=SVR3684HW1288,SVR3685HW1288
zabbix.portal.hosts=VMS12600,VMS12601
zabbix.zookeeper.hosts=VMS09583,VMS09584,VMS09585,VMS09586,VMS09587
 
zabbix.url=http://zabbixserver.sh.ctripcorp.com/api_jsonrpc.php
consume.large.backlog.checker.exclude.topics={"marketing.skyeyemsg.sent":["marketing.skyeyemsg.sent.status.monitor"], "hotel.product.roomstatuschange":["hermes.verify", "hotel.product.roomstatuschange.roomstatusrelation"], "hermes.performance":[".*"], "hermes.java.performance":[".*"], "hermes.old.performance":[".*"], "hotel.seqrules.score.gray.changed":[".*"], "hotel.marketing.pushMessageToUser":[".*"], "hotel.databus.productdb.roompriceinfo.changed":["hotel.data.seqrules.rtsponsor"]}
produce.ackedtriedratio.checker.excluded.topics=["All", "hermes.performance", "hermes.java.performance", "hermes.old.performance"]
produce.latency.checker.excluded.topics=["All", "hermes.performance", "hermes.old.performance", "hermes.java.performance"]
consume.large.backlog.checker.include.topics={".*":{".*":10000}, "hotel.seqrules.score.changed":{"hotel.seqrules.appointrank.processer":15000}, "hotel.product.seqrules":{"hotel.product.searchserver.seqrules_0":600000}}
partition.checker.exclude.topics = ["cmessage_fws"]