env=prod

es.cluster.name=hermes-es-prod
es.transport.address=10.8.113.96:9300,10.8.113.227:9300,10.8.82.49:9300
cat.base.url=http://cat.ctripcorp.com
produce.latency.checker.excluded.topics=["All"]
zabbix.kafka.broker.hosts=SVR6852HW1288,SVR6853HW1288,SVR6854HW1288,SVR6855HW1288,SVR6856HW1288,SVR3360HW1288,SVR3361HW1288,SVR3362HW1288,SVR3363HW1288,SVR3364HW1288,SVR2310HP360,SVR4260HP360,SVR4261HP360,SVR4262HP360,SVR4299HP360,SVR4300HP360
zabbix.mysql.broker.hosts=SVR3764HW1288,SVR3765HW1288,SVR3767HW1288,VMS12602,VMS12603,VMS12604,VMS12605
zabbix.metaserver.hosts=SVR3684HW1288,SVR3685HW1288
zabbix.portal.hosts=VMS12600,VMS12601
zabbix.zookeeper.hosts=VMS09583,VMS09584,VMS09585,VMS09586,VMS09587

zabbix.url=http://zabbixserver.sh.ctripcorp.com/api_jsonrpc.php
consume.large.backlog.checker.exclude.topics={"hotel.databus.productdb.roominfo.changed":["hotel.data.roomtense.roomtensityhotel"],"marketing.skyeyemsg.sent":["marketing.skyeyemsg.sent.status.monitor"], "hotel.product.roomstatuschange":["hermes.verify", "hotel.product.roomstatuschange.roomstatusrelation"], "hermes.performance":[".*"], "hermes.java.performance":[".*"], "hermes.old.performance":[".*"], "hotel.marketing.pushMessageToUser":[".*"], "hotel.databus.productdb.roompriceinfo.changed":["hotel.data.seqrules.gray.rtsponsor","hotel.data.roomtense.roomtensityhotel","hotel.data.seqrules.rtsponsor","hotel.data.databus.roompricelogger"],"hotel.seqrules.score.gray.changed":["hotel.seqrules.appointrank.processer"],"hotel.seqrules.score.changed":["hotel.seqrules.appointrank.processer"]}
produce.ackedtriedratio.checker.excluded.topics=["All", "hermes.performance", "hermes.java.performance", "hermes.old.performance"]
produce.latency.checker.excluded.topics=["All", "hermes.performance", "hermes.old.performance", "hermes.java.performance", "train.yupiao.processed"]
consume.large.backlog.checker.include.topics={".*":{".*":10000, "hotel.data.databus.roompricelogger":30000}, "sys.mcd.build.started":{".*":5}, "sys.mcd.wireless.build.started":{".*":5}, "hotel.seqrules.score.changed":{"hotel.seqrules.appointrank.processer":15000}, "hotel.product.seqrules":{"hotel.product.searchserver.seqrules_0":600000},"hotel.databus.productdb.roompriceinfo.changed":{"hotel.data.seqrules.gray.rtsponsor":20000}}
partition.checker.exclude.topics=["cmessage_fws"]

long.time.no.produce.checker.include.topics={"cruise.product.comment.commentsubmitted":{-1:720},"hotel.seqrules.score.changed":{-1:10},"hotel.product.seqrules":{-1:10},"flight.wireless.refundrebook.submitted":{-1:30},"flight.wireless.flightvarattention.submitted":{-1:30},"hotel.databus.productdb.roompriceinfo.changed":{-1:30},"hotel.product.roomstatuschange":{-1:30},"basebiz.user.commonpassenger":{-1:30},"car.arch.log.producer":{6:30}}
long.time.no.produce.checker.exclude.topics=["cmessage_fws",".*hermes..*"]
partition.checker.size.increment.step=5000000
partition.checker.increment.day=10
topic.large.dead.letter.checker.exclude.topics=["hotel.adapter.order.audited","hotel.seqrules.score.gray.prepared","hotel.adapter.order.7daysaudited.created"]

topic.large.dead.letter.checker.include.topics={".*":100,"mkt.wx.kf.msg.created":5}
partition.checker.include.topics.retain.hour={".*":240,"marketing.skyeyemsg.sent":12,"hotel.pricecenter.qcreated":48}
