env=uat
meta.zk.connectionString=10.2.45.252:2181,10.2.41.248:2181,10.2.41.254:2181
meta.fetch.remote.uri=/meta/complete
broker.mysql.cache.enable=false
broker.long.polling.service.thread.count=3
command.processor.default.thread.count=3
meta.refresh.interval.seconds=5