env=uat
meta.zk.connectionString=10.2.27.123:2181,10.2.27.124:2181,10.2.27.125:2181
meta.fetch.remote.uri=/meta/complete
broker.mysql.cache.topics.enabled=[".*"]
broker.mysql.cache.maximumCapacity.priority=524288
broker.mysql.cache.maximumCapacity.nonpriority=1048576
broker.long.polling.service.thread.count=3