es.cluster.name=hermes-es-uat
es.transport.address=10.2.27.123:9300,10.2.27.124:9300,10.2.27.125:9300
cat.base.url=http://cat.uat.qa.nt.ctripcorp.com
produce.latency.checker.excluded.topics=["All", "visa.order.orderstatuschanged"]

zabbix.kafka.broker.hosts=UAT0429,UAT0430,UAT0431
zabbix.mysql.broker.hosts=UAT0402
zabbix.metaserver.hosts=UAT0403 
zabbix.portal.hosts=UAT0402
zabbix.zookeeper.hosts=UAT0429,UAT0430,UAT0431

zabbix.url=http://zabbixserver.qa.nt.ctripcorp.com/api_jsonrpc.php