env=prod
meta.zk.connectionString=10.8.113.113:2181,10.8.113.114:2181,10.8.113.115:2181,10.8.113.116:2181,10.8.113.117:2181
meta.fetch.remote.uri=/meta/complete
broker.mysql.batch.size=100
broker.mysql.cache.maximumCapacity.priority=2097152
broker.mysql.cache.maximumCapacity.nonpriority=4194304
broker.mysql.cache.topics.enabled=["hotel\\\\.product\\\\.seqrules", "fx\\\\.hermes\\\\.kpi", "car\\\\.arch\\\\.log\\\\.producer"]
broker.long.polling.service.thread.count=50
command.processor.default.thread.count=5
broker.long.polling.check.interval.millis={"hotel.order.status.complete":[10,20],"hotel.order.status.submitted":[10,20],"hotel.order.status.customer.confirmed":[10,20],"hotel.order.status.cancelled":[10,20],"hotel.order.customer.couponpush.car":[10,20], "finance.cheetah.xpay":[10,20]}
meta.refresh.interval.seconds=5