env=fws
meta.zk.connectionString=10.2.7.137:2181,10.2.7.138:2181,10.2.7.139:2181
meta.fetch.remote.uri=/meta/complete
broker.mysql.cache.topics.enabled=[".*"]
broker.mysql.cache.maximumCapacity.priority=524288
broker.mysql.cache.maximumCapacity.nonpriority=1048576